# Facepunch-Commits-Monitor

./: .gitignore  FacepunchCommitsMonitor.csproj  FacepunchCommitsMonitor.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  SECURITY.md
.github/workflows/: codeql.yml  dotnet.yml
src/: FacepunchCommitsMonitor.csproj  Form.Designer.cs  Form.cs  Program.cs
tests/: FacepunchCommitsMonitorTests.csproj  MonitorTests.cs
