<Project Sdk="Microsoft.NET.Sdk">

	<!-- https://docs.microsoft.com/en-us/windows/apps/desktop/modernize/desktop-to-uwp-enhance -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework> <!-- Windows 10 version 2004 (May 2020 Update) -->
		<PublishSingleFile>true</PublishSingleFile>
		<PlatformTarget>x64</PlatformTarget>
		<UseWindowsForms>true</UseWindowsForms>
		<PublishTrimmed>true</PublishTrimmed>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<AssemblyName>Facepunch Commits Monitor</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
	</ItemGroup>

</Project>