<Project Sdk="Microsoft.NET.Sdk">

  <!-- https://docs.microsoft.com/en-us/windows/apps/desktop/modernize/desktop-to-uwp-enhance -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework> <!-- Windows 10 version 1903 (May 2019 update) -->
	<PlatformTarget>x64</PlatformTarget>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <AssemblyName>Facepunch Commits Monitor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
  </ItemGroup>

</Project>