<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows10.0.22621.0;net9.0-windows10.0.22621.0</TargetFrameworks> <!-- Windows 11 SDK (October 2022) -->
		<TargetPlatformMinVersion>10.0.20348.0</TargetPlatformMinVersion> <!-- Windows 10 SDK 2104 (May 2021) -->
		<Platforms>win-arm64;x64</Platforms>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\FacepunchCommitsMonitor.csproj" />
	</ItemGroup>
</Project>
