<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework> <!-- Windows 11 -->
		<TargetPlatformMinVersion>10.0.19044.3693</TargetPlatformMinVersion> <!-- Windows 10 version 21H2 (November 2021 Update) -->
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\FacepunchCommitsMonitor.csproj" />
	</ItemGroup>
</Project>
