<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows10.0.22000.0;net9.0-windows10.0.22000.0</TargetFrameworks> <!-- Windows 11 -->
		<TargetPlatformMinVersion>10.0.19044.3693</TargetPlatformMinVersion> <!-- Windows 10 version 21H2 (November 2021 Update) -->
		<Platforms>win-arm64;x64</Platforms>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\FacepunchCommitsMonitor.csproj" />
	</ItemGroup>
</Project>
