<Project Sdk="Microsoft.NET.Sdk">
	<!-- https://en.wikipedia.org/wiki/Microsoft_Windows_SDK -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0-windows10.0.22621.0;net9.0-windows10.0.22621.0</TargetFrameworks> <!-- Windows 11 SDK (October 2022) -->
		<TargetPlatformMinVersion>10.0.20348.0</TargetPlatformMinVersion> <!-- Windows 10 SDK 2104 (May 2021) -->
		<PublishSingleFile>true</PublishSingleFile>
		<Platforms>win-arm64;x64</Platforms>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	</ItemGroup>
</Project>