<Project Sdk="Microsoft.NET.Sdk">
	<!-- https://docs.microsoft.com/en-us/windows/apps/desktop/modernize/desktop-to-uwp-enhance -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0-windows10.0.22000.0;net9.0-windows10.0.22000.0</TargetFrameworks> <!-- Windows 11 -->
		<TargetPlatformMinVersion>10.0.19044.3693</TargetPlatformMinVersion> <!-- Windows 10 version 21H2 (November 2021 Update) -->
		<PublishSingleFile>true</PublishSingleFile>
		<Platforms>win-arm64;x64</Platforms>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	</ItemGroup>
</Project>